==========================
to run mogod use
===========================

mongod --dbpath ~/data/db or 
mongod --dbpath ~/data/db --port 27017
brew services start mongodb/brew/mongodb-community or

if you don't want/need a background service you can just run:
  mongod --config /usr/local/etc/mongod.conf
=============================================================

IMPORTANT!!!!
// eslint-disable-next-line 

To run program use
==================
NPM I - stores the dependencies
NPM run seed - seeds the database
NPM run develop - builds the application for production

"start": "node server --ignore client",
"develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
"install": "cd server && npm i && cd ../client && npm i",
"seed": "cd server && npm run seed",
"build": "cd client && npm run build"